.sliders {
    padding-top: 4px;
    margin-bottom: 80px;
    background-color: #FFFFFF;
    background-image: url('@img//main/pattern2.png');

    @media (max-width:768px) {
        @include adaptiveValue("margin-bottom", 60, 30);
    }

    &__container {}

    &__body {
        padding: 0px 69px 0px 67px;
        display: flex;
        align-items: center;

        @media (max-width:768px) {
            @include adaptiveValue("padding-top", 28, 0);
            @include adaptiveValue("padding-left", 36, 0);
            @include adaptiveValue("padding-right", 36, 0);
        }
    }

    &__image-ibg {
        width: 303px;
        height: 202px;

        @media (max-width:768px) {
            @include adaptiveValue("width", 190, 80);
            @include adaptiveValue("height", 132, 66);
            margin-right: 9px;
        }

        margin-right: 18px;
    }

    &__title {
        color: #414141;
        text-align: center;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;
        @include adaptiveValue("font-size", 48, 16);

    }
}


.shop {
    margin-bottom: 120px;

    @media (max-width:768px) {
        @include adaptiveValue("margin-bottom", 100, 50);
    }

    &__container {}

    &__body {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__title {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin-bottom: 40px;

        @media (max-width:768px) {
            margin-bottom: 20px;
            align-items: center
        }
    }

    &__text {
        color: #414141;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;
        @include adaptiveValue("font-size", 36, 16);
    }

    &__action {
        display: flex;
        align-items: center;
        gap: 35px;
        padding: 8px;
    }

    &__card {}
}

.shop-action {

    &__title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1 0 0;
        align-self: stretch;

        color: #606060;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
    }

    &__icon {
        padding-right: 8px;
    }
}

.icon-left {}



.card {
    &__content {
        padding: 8px;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    &__body {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        gap: 40px;

        @media (max-width:1240px) {
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        @media (max-width:768px) {
            gap: 35px;
        }

    }

    &__item {

        max-width: 272px;
        height: 349px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex: 1 0 0;

        border-radius: 4px;
        background: #FFF;
        box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.10);

        &:hover {
            box-shadow: 4px 8px 16px 0px rgba(255, 102, 51, 0.20);
        }
    }

    &__image-ibg {
        width: 272px;
        height: 160px;

    }

    &__icon {
        position: absolute;
        font-size: 20px;
        top: 10px;
        right: 7px;
        padding: 4px;
        border-radius: 4px;
        opacity: 0.5;
        background: #F3F2F1;

        &:hover {
            color: #F63;
        }
    }

    &__discount {
        position: absolute;
        left: 10px;
        bottom: 10px;

        display: inline-flex;
        padding: 4px 8px;
        align-items: flex-start;
        gap: 10px;

        border-radius: 4px;
        background: var(--Main-Primary, #F63);

        color: #FFF;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
    }

    &__price {}

    &__text {
        color: #414141;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        /* 24px */
    }

    &__star {
        display: flex;
        font-size: 0;
        gap: 4px;

        span {
            padding: 0;
            font-size: 15px;
            line-height: 1;
            color: #BFBFBF;
        }

        /*   span:before {
            content: 'â˜…';
        } */

        span.active {
            color: #FF6633;
        }

    }

    &__button {
        display: flex;
        padding: 8px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        align-self: stretch;

        border-radius: 4px;
        border: 1px solid #70C05B;

        color: #70C05B;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;

        &:hover {
            color: #FFF;
            background: #F63;
            border: 1px solid #F63;
        }
    }
}

.icon-Shape-Stroke {}

.price {

    &__cart {}

    &__oncart {
        color: #414141;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;
        /* 27px */
    }

    &__text {
        color: #BFBFBF;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
    }

    &__nocart {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    &__nooncart {
        color: #606060;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        /* 24px */
    }
}

.prece {

    &__body {
        display: flex;
        align-items: flex-start;

        justify-content: space-between;
        min-height: 45px;
    }
}


.banner {
    margin-bottom: 120px;

    @media (max-width:768px) {
        @include adaptiveValue("margin-bottom", 100, 50);
    }

    &__container {}

    &__content {}
}

.content {

    &__body {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
        flex-wrap: wrap;

        @media (max-width:768px) {
            justify-content: center;
        }
    }

    &__item {
        position: relative;
        padding: 30px 0 0 40px;

        @media (max-width:768px) {
            overflow: hidden;
            padding: 20px 0 0 20px;
            width: 352px;
            height: 170px;

        }

        display: flex;
        justify-content: space-between;
        width: 584px;
        height: 200px;
        align-self: stretch;
        border-radius: 4px;
        background: #E5FFDE;

        &:hover {
            border-radius: 4px;
            background: #FCD5BA;
            box-shadow: 0px 8px 16px 0px rgba(202, 147, 96, 0.50);
        }
    }

    &__text {
        max-width: 260px;

        @media (max-width:768px) {
            max-width: 174px;
        }
    }

    &__text2 {

        @media (max-width:768px) {
            max-width: 125px;
        }
    }

    &__title {
        color: #414141;
        font-size: 24px;

        @media (max-width:768px) {
            font-size: 18px;
        }

        font-style: normal;
        font-weight: 700;
        line-height: 150%;
        margin-bottom: 6px;
    }

    &__subtutle {
        color: #414141;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;

        @media (max-width:768px) {
            font-size: 12px;
        }

    }

    &__img2 {
        position: absolute;
        top: 15px;
        right: 5px;

        @media (max-width:768px) {
            width: 327px;
            height: 158px;
        }
    }

    &__img1 {
        position: absolute;
        top: 32.56px;
        right: 45.15px;
        width: 206.762px;
        height: 138.159px;

        @media (max-width:768px) {
            @include adaptiveValue("width", 165, 138);
            @include adaptiveValue("height", 110, 88);
            @include adaptiveValue("top", 30, 40);
            right: -34.85px;

        }

        transform: rotate(13.866deg);

        border-radius: 10px;
        box-shadow: 0px 8px 47px 0px rgba(200, 90, 53, 0.51);
    }
}

.location {
    margin-bottom: 115px;

    @media (max-width:768px) {
        @include adaptiveValue("margin-bottom", 100, 50);
    }

    &__container {}

    &__adress {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 24px;

        @media (max-width:768px) {
            gap: 5px;
        }
    }

    &__item {

        color: #606060;
        text-align: center;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;

        width: 97px;
        height: 32px;
        padding: 8px;

        @media (max-width:768px) {
            padding: 5px;
        }

        border-radius: 4px;
        background: #F3F2F1;

        &:hover {
            background: #70C05B;
            color: #FFF;
        }
    }

    &__maps {
        @include adaptiveValue("width", 1208, 288);
        width: 1208px;
        height: 354px;
    }
}

.articles {
    margin-bottom: 80px;

    @media (max-width:768px) {
        @include adaptiveValue("margin-bottom", 60, 50);
    }

    &__container {}

    &__content {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
        flex-wrap: wrap;

        @media (max-width:768px) {
            gap: 32px;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        width: 376px;
        height: 420px;
        border-radius: 4px;
        background: #FFF;
        box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.10);

        @media (max-width:768px) {
            width: 224px;
        }
    }

    &__image-ibg {
        width: 376px;
        height: 162px;

        @media (max-width:768px) {
            width: 224px;
            height: 156px;
        }
    }

    &__info {

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
        flex: 1 1 auto;
        padding: 10px;
    }

    &__date {
        color: #8F8F8F;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
    }

    &__title {
        color: #414141;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;

        /* 27px */
        @media (max-width:768px) {
            font-size: 16px;
        }
    }

    &__subtitle {
        flex: 1 1 auto;
        color: #414141;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;

        @media (max-width:768px) {
            font-size: 12px;
        }
    }

    &__button {
        width: 150px;
        padding: 8px;
        border-radius: 4px;
        background: #E5FFDE;

        color: #70C05B;
        text-align: center;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;

        &:hover {
            color: #FFF;
            background: #70C05B;
        }
    }
}

.shop {

    &__title {}

    &__text {}

    &__action {}
}

.shop-action {

    &__title {}

    &__icon {}
}

.icon-left {}